.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  align-items: center;
  /* z-index: 90; */
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: #0c0d10;
  color: #fff;
  border-radius: 8px;
  z-index: 99;
  padding: 32px 20px 32px 20px;
  width: 90%;
  max-width: 500px;
  border: 1px solid #ffffff1f;
}

.header {
  display: flex;
  justify-content: flex-start;
}

.backButton {
  color: #fff;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}

.titleSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 8px;
}

.title {
  font-size: 24px;
  font-weight: bold;
}

.subtitle {
  font-size: 18px;
  color: red;
  font-weight: bold;
}

.info {
  margin-top: 16px;
  display: grid;
  grid-template-columns: auto auto;
  gap: 32px;
}

.infoRow {
  display: flex;
  justify-content: space-between;
  gap: 8px;
  flex-direction: column;

  button {
    border: none;
    background: none;
    color: var(--color-blue);
    text-decoration: underline;
    font-size: 16px;
    font-family: "ProximaNova";
    cursor: pointer;
    text-align: left;
  }
}

.infoWrapper {
  display: flex;
  align-items: center;
  gap: 8px;
}

.label {
  color: #6c7080;
  font-family: "ProximaNova";
  font-size: 16px;
  font-weight: 400;
  line-height: 19.49px;
  text-align: left;
}

.value {
  font-family: "ProximaNova";
  font-size: 21px;
  font-weight: 400;
  line-height: 25.58px;
  text-align: left;
  color: white;
}

.tpSl {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* background-color: #2a2a2a; */
}

.closeIcon {
  cursor: pointer;
}

.tp {
  color: #0ecb7b;
}

.sl {
  color: #e42222;
}

.customTPSLInput {
  background-color: #080808;
  padding: 12px 16px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: space-between;

  div {
    max-width: 171px;
  }
}

.placeholderColor {
  div {
    input {
      color: #6c7080 !important;
    }
  }
}

.plSection {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 8px;
}

.marginTop32 {
  margin-top: 32px;
}

.market {
  color: blue;
}

.closeBySection {
  margin-top: 16px;
}

.closeByLimit {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.editButton {
  color: #fff;
  background: none;
  border: none;
  padding-left: 0;
  cursor: pointer;
}
