.rate-wrapper {
  border: 1px solid rgb(255 255 255 / 12%);
  background: var(--color-black);
  border-radius: rem(8);
  flex: 1;
}

.rate-header {
  padding: clamp(24px, 2vw, 2rem) clamp(1.25rem, 2vw, 2rem) 0;
}

.rateCoinNameWrapper {
  gap: rem(12px);
}

.rate-short-name {
  --_pill-color: white !important;
  --pill-radius: rem(3);
  /* --pill-height: 10px;
  padding: rem(4) rem(12) rem(4) rem(12); */
}

.positive {
  --_pill-bg: var(--color-green) !important;
  background: var(--color-green) !important;
  box-shadow: 0 0 16px 0 rgba(14, 203, 123, 0.32);
}

.instruments-wrap {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.rate-content {
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-bottom: clamp(24px, 1.875vw, 1.875rem);
}

.rate-button-label {
  font-family: var(--text-font-family);
  font-size: var(--text-btn-fz) !important;
  font-weight: var(--font-weight-regular) !important;

  &.blue {
    color: var(--color-blue) !important;
  }

  &.green {
    color: var(--color-green) !important;
  }
}

.icon-wrap {
  --icon-ratio: clamp(48px, 4vw, 4rem);
  width: var(--icon-ratio);
  height: var(--icon-ratio);
  svg {
    width: 100%;
    height: 100%;
  }
}

@media screen and (min-width: 401px) and (max-width: 440px) {
  .rateCoinNameWrapper {
    gap: rem(5px);
  }
  .icon-wrap {
    width: 40px;
    height: 40px;
  }
}

@media screen and (max-width: 400px) {
  /* .rate-wrapper {
    align-items: center;
  }
  .rate-content {
    justify-content: center;
  }
  .instruments-wrap {
    align-items: center;
  } */
}
