@import url("@/app/styles/mixin.css");

.table-tr {
  border: none;
}

.table-td {
  height: 1px;

  & svg {
    width: rem(22);
    height: rem(22);
  }
}

.first-td-wrapper {
  justify-content: flex-start;
  margin-left: 12px;
}

.table-head {
  --_table-border-color: rgba(255, 255, 255, 0.07) !important;
  & tr {
    height: 19px;
    border-bottom: var(--_tr-border-bottom);

    /*&[data-with-row-border] {
      --_tr-border-bottom: 1px solid rgba(255, 255, 255, 0.12);
    }*/

    & th {
      color: var(--color-grey);
      padding: rem(16) 0;
    }
    &:first-child {
      & th {
        &:first-child {
          padding-left: rem(16);
        }
      }
    }
  }
}

.table-head-th-sortable {
  cursor: pointer;
}

.table-head-sort-label {
  user-select: none;
  & svg {
    @mixin transition;
    & path {
      @mixin transition;
    }
  }

  @mixin hover {
    & svg {
      & path {
        fill: var(--color-blue);
      }
    }
  }
}

.table-head-sort-label-sorting-desc {
  & svg {
    transform: rotate(180deg);
  }
}

.table-body {
  & tr {
    border: none;
    & td {
      border: none;
      height: rem(48);
      padding: rem(13) 0 rem(13) 0;
    }
    &:first-child {
      & td {
        padding-top: rem(21);
      }
    }
    &:last-child {
      & td {
        padding-bottom: 5px;
      }
    }
  }
}

.tbody-td-with-icon {
  & svg {
    width: rem(29);
    height: rem(29);
  }
}

.coin-short-name {
  --pill-height: rem(24);
  padding: rem(4) rem(12);
  background: var(--gradient-linear);
  border-radius: rem(3px);
}

.coin-short-name-label {
  @mixin text-5-full;
  font-size: 12px;
}

.coin-chart-wrapper {
  width: rem(124px);
  height: rem(48px);
  position: relative;
}

.grey-text {
  @mixin textGrey;
}

.coin-th {
  min-width: rem(300);
}

.chart-th {
  width: rem(100);
}

@media (max-width: 1040px) {
  .table-head-sort-label {
    flex-wrap: nowrap;
  }
  .table-head-sort-label span {
    white-space: nowrap;
  }
  .table-body td:nth-child(2) div svg {
    width: 1.5rem;
    height: 1.5rem;
  }
  .table-body td:nth-child(2) div > span {
    height: 1.5rem;
    padding: 0 8px;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .coin-short-name-label {
    height: fit-content !important;
    line-height: 100%;
    display: block;
  }
  .coin-chart-wrapper {
    max-width: 184px !important;
  }
  .coin-chart-wrapper div {
    max-width: inherit !important;
    width: 100%;
  }
  .coin-chart-wrapper svg {
    max-width: 100%;
    width: 100% !important;
  }
  .coin-th {
    min-width: auto;
  }
  .table-body td {
    padding: 1rem 0 !important;
  }
}
