@import url("@/app/styles/mixin.css");

.wrapper {
  background: var(--color-black);
  border: var(--border1);
  width: rem(540px);
  /*height: rem(804px);*/
  border-radius: 8px;
  padding: rem(32px) rem(31);
}
.title {
  @mixin text-1-craft;
}
.title2 {
  @mixin text-2-craft-font;
  font-weight: 600 !important;
}
.title3 {
  @mixin text-3;
  font-weight: 600 !important;
}
.span {
  @mixin text-1-craft;
  margin-left: 7px;
  color: var(--color-blue) !important;
}
.select-wrap {
  padding: 7px 10px 7px 16px;
  border: var(--border2);
  border-radius: 4px;
  cursor: pointer;
  span {
    color: var(--color-blue);
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1.2;
    font-family: "ProximaNova";
  }
}
.dropdown {
  background: var(--color-black);
  border: var(--border1);
}
.option {
  color: var(--color-blue);
  --text-fz: var(--text-3-fz) !important;
  --_text-line-height: var(--text-3-lh) !important;

  font-size: var(--text-3-fs) !important;
  font-family: var(--text-font-family) !important;
  font-weight: 500 !important;

  &:hover {
    background: #1a1c23;
  }
}
.active {
  background-color: #11131b;
  &:hover {
    background-color: #11131b;
  }
}
.list {
  display: flex;
  flex-direction: column;
  gap: rem(14px);
  width: rem(476px);
}
.list-item {
  @mixin text-5-full;
  line-height: rem(17px);
}

.textInput {
  border-left: 4px solid var(--color-blue);
  border-bottom: none;
  border-right: 4px solid var(--color-black);
  border-top: none;
  box-shadow: 0px 0px 12px 0px #6c70800a inset;
  background: linear-gradient(0deg, #080808, #080808), linear-gradient(180deg, #625ff4 0%, #625ff8 100%);
  padding: rem(24px);
  height: rem(77px);
  &[data-error] {
    color: red;
  }
}
.inputValue {
  @mixin text-3;
}
.label {
  @mixin text-2;
  line-height: 24px;
}
.labelMargin {
  margin-bottom: rem(8px);
}
.text {
  @mixin text-5;
  width: rem(210px);
  color: var(--color-grey);
}
.btn {
  width: 100%;
  height: rem(54px);
  @mixin text-3;
}
.info {
  @mixin text-2-craft-font;
  font-weight: 600;
}

@media (max-width: 1200px) {
  .wrapper {
    width: 100%;
    padding: 2rem 1.25rem;
  }
  .label {
    font-size: 14px;
  }
  .title {
    font-size: 1.75rem;
  }
  .select-wrap span {
    font-size: 1rem;
  }
}

@media (max-width: 500px) {
  .wrapper > div {
    grid-gap: 1rem;
    flex-direction: column;
  }
  .bottom-flex {
    flex-direction: column;
    align-items: flex-start;
    grid-gap: 1rem;
  }
  .bottom-flex > div {
    width: 100%;
  }
  .list {
    width: auto;
  }
}
