@import url("@/app/styles/mixin.css");

.selectTradeOptionsWrapper {
  flex-basis: 24%;
}
.input {
  border-left: 4px solid var(--color-blue);
  border-bottom: none;
  border-right: 4px solid var(--color-black);
  border-top: none;
  box-shadow: 0px 0px 12px 0px #6c70800a inset;
  background: linear-gradient(0deg, #080808, #080808), linear-gradient(180deg, #625ff4 0%, #625ff8 100%);
  padding: rem(24px);
  height: rem(77px);
}
.inputValue {
  font-size: var(--text-3-fz);
}
.option {
  font-size: var(--text-3-fz);
  &:hover {
    background: #16171c;
  }
}
.dropdown {
  background: var(--color-black);
  border: rem(1px) solid #ffffff1f;
  color: var(--color-white);
  height: 200px;
  overflow: auto;
}
.dropdown::-webkit-scrollbar {
  width: 2px !important;
}
.label {
  font-size: var(--text-3-fz);
  color: var(--color-white);
  line-height: 21.29px;
  font-family: ProximaNova;
}
.labelMargin {
  margin-bottom: rem(16px);
}

@media (max-width: 1200px) {
  .selectTradeOptionsWrapper {
    flex-basis: 30%;
  }
  .wrapper {
    margin: 0 !important;
  }
  .gridCols > div {
    height: auto !important;
  }
  .selectBox {
    padding: 1.5rem;
    display: grid;
    grid-template-columns: auto 1px auto;
  }
  .selectBox .divider {
    width: fit-content !important;
  }
}

@media (max-width: 1400px) {
  .box {
    flex-direction: column;
    gap: 56px;
  }
  .box div:not([role="presentation"]) {
    width: 100% !important;
    max-width: 100%;
    margin-bottom: 0 !important;
  }
  .box p {
    margin-bottom: 0 !important;
  }
}

@media (max-width: 45em) {
  .selectTradeOptionsWrapper {
    flex-basis: 100%;
  }
  .selectBox {
    display: flex;
    flex-direction: column;
    grid-gap: 12px !important;
  }
  .selectBox .divider {
    width: 100% !important;
    height: 1px !important;
    background-color: rgba(255, 255, 255, 0.12);
  }
}
