@import url("@/app/styles/mixin.css");

.light-one {
  top: 0;
  width: auto;
  right: 0;
  z-index: -1;
  position: absolute;
}

.light-two {
  top: 0;
  left: 0;
  width: auto;
  z-index: -1;
  position: absolute;
}

.light-three {
  top: rem(75);
  right: 0;
  width: auto;
  z-index: -1;
  position: absolute;
}

.light-four {
  left: 0;
  width: auto;
  bottom: 0;
  z-index: -1;
  position: absolute;
}

.light-five {
  right: 0;
  width: auto;
  bottom: -74%;
  z-index: -1;
  position: absolute;
}

.light-six {
  bottom: 0;
  left: 0;
  width: auto;
  z-index: -1;
  position: absolute;
}

.light-seven {
  bottom: 0;
  right: 0;
  width: auto;
  z-index: -1;
  position: absolute;
}

.object-one {
  top: rem(80);
  left: 0;
  width: auto;
  z-index: -1;
  position: absolute;
}

.object-five {
  width: auto;
  right: 0;
  bottom: -33px;
  z-index: -1;
  position: absolute;
}

.object-four {
  top: 48%;
  left: 0;
  width: auto;
  z-index: -1;
  position: absolute;
}

.section {
  flex: 1;
  padding: var(--adaptive-section-py) 0;
  position: relative;
}

.welcome-wrapper {
  --px: clamp(1.25rem, 4vw, 4rem);
  --py: clamp(2rem, 4vw, 4rem);

  overflow: hidden;
  flex: 1;
  padding: var(--py) var(--px);
  position: relative;
  border-radius: 8px;
  background: var(--gradient-linear);
  box-shadow: 0 8px 32px 0 rgba(98, 95, 244, 0.32);

  .welcome-title {
    font-family: var(--font-sans);
    font-size: var(--text-title);
    font-weight: var(--font-weight-semi-bold);
    line-height: 64.8px;
  }
}

.welcome-wrapper > img {
  pointer-events: none;
}

.welcome-image {
  width: 627.33px;
}

.welcome-text-wrapper {
  z-index: 10;
}

@media (max-width: 1200px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .grid > div {
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 0.5rem;
  }
  .grid > div > p {
    font-size: 1.5rem;
  }
  .mission-icon-wrapper {
    width: 52px;
    height: 52px;
    padding: 0 !important;
  }
  .mission-icon-wrapper svg {
    width: 2rem;
    height: 2rem;
  }
}

@media (max-width: 900px) {
  .grid > div > p {
    font-size: 1rem;
  }
  .grid {
    grid-gap: 0;
  }
}

@media (max-width: 600px) {
  .grid > div > p {
    -webkit-line-clamp: 2;
    display: -webkit-box;
    text-overflow: ellipsis;
    overflow: hidden;
    -webkit-box-orient: vertical;
    font-size: 12px;
  }
}

.welcome-image {
  top: 0;
  right: 0;
  position: absolute;
  height: 100%;
}

.welcome-second-image {
  left: 0;
}

.colored-text-part {
  &[data-variant="text-2"] {
    --text-fz: var(--mantine-h2-font-size);
    --_text-line-height: var(--mantine-h2-line-height);
    font-family: var(--mantine-font-family-headings);
    font-weight: var(--mantine-h2-font-weight);

    @mixin textLinearGradient;
    font-size: 54px;
  }
}

.sub-title {
  --text-color: var(--color-grey) !important;
}

.mission-icon-wrapper {
  padding: rem(19px);
  border-radius: 8px;
  background: var(--gradient-linear);
  box-shadow: 0px 4px 16px 0px rgba(98, 95, 244, 0.32);
}

.partners-wrapper {
  /*height: rem(61);*/
  /*max-height: rem(61);*/

  & img {
    height: 100%;
    max-height: rem(61);
  }
}

.blue-text {
  background-image: var(--gradient-webkit-linear);
  background-image: var(--gradient-linear);
  background-position: right center;
  background-size: 400% auto;
  -webkit-background-clip: text;
  background-clip: text;
  color: white;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  transition:
    color 200ms linear,
    background-position 2000ms ease-out;
}

.overlay-image {
  display: none;
}

@media (max-width: 1200px) {
  .welcome-wrapper {
    text-align: center;
  }
  .overlay-image {
    display: block !important;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    object-fit: cover;
  }
  .welcome-wrapper img {
    display: none;
  }
}
